{
    "name": "Expense Manager Login Application",
    "version": "1.0.0",
    "description": "Expense Manager Application",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/mean-stack-registration-login-example.git"
    },
    "dependencies": {
        "bcryptjs": "^2.1.0",
        "body-parser": "^1.18.2",
        "crypto": "^1.0.1",
        "ejs": "^2.3.3",
        "express": "^4.16.3",
        "express-jwt": "^3.0.1",
        "express-session": "^1.11.3",
        "jimp": "^0.2.28",
        "jsonwebtoken": "^5.0.2",
        "lodash": "^3.10.0",
        "mongodb": "^2.1.16",
        "mongoskin": "^2.1.0",
        "morgan": "^1.9.0",
        "multer": "^1.3.0",
        "q": "^1.4.1",
        "request": "^2.58.0",
        "rootpath": "^0.1.2",
        "serve-static": "^1.13.2"
    },
    "license": "MIT"
}
